server.port=${SERVER_PORT:#{8080}}

#Neo4j
spring.neo4j.uri=${NEO4J_URL:#{bolt://127.0.0.1:7687}}
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=secret123

# R2DBC + H2
spring.r2dbc.url=r2dbc:h2:file:///./usersSql
spring.datasource.driver-class-name=org.h2.Driver
spring.r2dbc.username=admin
spring.r2dbc.password=admin
# Enabled by default or you can add @EnableR2dbcRepositories in configuration
spring.data.r2dbc.repositories.enabled=true
spring.jpa.show-sql=true
spring.main.allow-circular-references= true

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=20000MB

# logging.level.org.springframework.data.neo4j=DEBUG

# logging.level.root=TRACE

logging.level.org.neo4j=OFF
logging.level.org.springframework.data.neo4j.cypher.deprecation=ERROR


minio.url=${MINIO_URL:#{http://127.0.0.1:9000}}
minio.accessKey=minio1234567890
minio.secretKey=minio1234567890
minio.buckets.tracks=tracks
minio.buckets.covers=covers
