server.port=8080
spring.config.import=env.properties

# JWT lifetime + secret key
security.jwt.access-token.lifetime=${ACCESS_TOKEN_LIFETIME}
security.jwt.token.secret-key=${JWT_TOKEN_SECRET_KEY}
security.auth-redirect.url=${AUTH_URL:https://pie-tunes.tech/auth/login}
# R2DBC + H2
spring.r2dbc.url=${R2DBC_URL}
spring.datasource.driver-class-name=org.h2.Driver
spring.r2dbc.username=${R2DBC_USERNAME}
spring.r2dbc.password=${R2DBC_PASSWORD}
# Enabled by default or you can add @EnableR2dbcRepositories in configuration
spring.data.r2dbc.repositories.enabled=true
spring.jpa.show-sql=true

#Neo4j
spring.neo4j.uri=${NEO4J_URL}
spring.neo4j.authentication.username=${NEO4J_USERNAME}
spring.neo4j.authentication.password=${NEO4J_PASSWORD}

spring.servlet.multipart.max-file-size=${MULTIPART_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MULTIPART_MAX_REQUEST_SIZE}

spring.main.allow-circular-references=true

# logging.level.org.springframework.data.neo4j=DEBUG

# logging.level.root=TRACE

logging.level.org.neo4j=OFF
logging.level.org.springframework.data.neo4j.cypher.deprecation=ERROR

minio.url=${MINIO_URL}
minio.accessKey=${MINIO_ACCESS_KEY}
minio.secretKey=${MINIO_SECRET_KEY}
minio.buckets.tracks=${MINIO_BUCKETS_TRACKS}
minio.buckets.covers=${MINIO_BUCKETS_COVERS}

pie-tunes-ui.server.url=${UI_SERVER_URL:http://localhost:3000}