server.port=8080

#Neo4j
spring.neo4j.uri=${NEO4J_URL:bolt://127.0.0.1:7687}
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=secret123

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=20000MB

spring.main.allow-circular-references= true

# logging.level.org.springframework.data.neo4j=DEBUG

# logging.level.root=TRACE

logging.level.org.neo4j=OFF
logging.level.org.springframework.data.neo4j.cypher.deprecation=ERROR


minio.url=${MINIO_URL:http://127.0.0.1:9000}
minio.accessKey=minio1234567890
minio.secretKey=minio1234567890
minio.buckets.tracks=tracks
minio.buckets.covers=covers
